
# REACT_APP_BASE_URL = https://studynotion-backend-a3vt.onrender.com/api/v1/auth


VITE_BASE_URL = https://studynotion-backend-1.onrender.com/api/v1/auth

# Razorpay
RAZORPAY_KEY = "rzp_test_Qq1R28RDozLWGC"
RAZORPAY_SECRET = "97Dbt9GGaIAtnN2CvWDi2Q3s"

